<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #ff00c3;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  .card {
    background-color: #ff69be;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(53, 0, 38, 0.1);
  }

  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
</style>
</head>
<body>
  <div class="card-container">
    <div class="card">
      <h2>Card 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, animi..</p>
    </div>
    <div class="card">
      <h2>Card 2</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, animi..</p>
    </div>
    <div class="card">
      <h2>Card 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, necessitatibus..</p>
    </div>
    <div class="card">
        <h2>Card 4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, eius..</p>
      </div>
      <div class="card">
        <h2>Card 5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, dolor?.</p>
      </div>
  </div>
</body>
</html>